server.port=8081
server.servlet.context-path=/boot

#\ub370\uc774\ud130\ubca0\uc774\uc2a4\uc124\uc815
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/com?erverTimezone=UTCs
 spring.datasource.username=com
 spring.datasource.password=com01

#Spring JPA \uc124\uc815  (jdbc -> api) -> hibernate (\uad6c\ud604\uccb4)

#mySQL \uc0c1\uc138\uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#\uc2a4\ud0a4\ub9c8 \uc0dd\uc131 (create , update)
spring.jpa.hibernate.ddl-auto=update

#\uc2e4\ud589\ub418\ub294 sql\ubb38\uc744 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true

#\uc2e4\uc81c jpa \uad6c\ud604\uccb4\uc778 hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 sql\uc744 \ud3ec\ub9f7\ud305\ud574\uc11c\ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp
